# ws_vacunas

./: .gitignore  .tern-project  Vacunas.backup  pom.xml
src/main/java/py/una/pol/ws/controllers/: CorreoController.java  HijosController.java  ProximaVacunaController.java  UsuarioController.java
src/main/java/py/una/pol/ws/dao/: CorreoDao.java  HijosDao.java  RegistroVacunaDao.java  UsuarioDao.java
src/main/java/py/una/pol/ws/dao/impl/: CorreoDaoImpl.java  DaoImpl.java  HijosDaoImpl.java  ProximaVacunaDaoImpl.java  UsuarioDaoImpl.java
src/main/java/py/una/pol/ws/domain/: Correo.java  Hijo.java  RegistroVacuna.java  Usuario.java
src/main/java/py/una/pol/ws/main/: AppObjects.java  CustomHttpMessageConverter.java
src/main/java/py/una/pol/ws/util/: ErrorCampo.java  Respuesta.java
src/main/resources/: config.xml  import.sql  sql.xml  usuarios_backup
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
